# opinionated-package-starter

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_package.md  template-pack.csproj  templatepack.csproj
.github/: CONTRIBUTING.md  README.md  Using The Template.md  UsingTheTemplate.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml
.github/workflows/: release.yml
.github_package/: CONTRIBUTING.md  README.md
.template.config/: template.json
docs/: README_nuget.md
docs/assets/logo/: logo.psd
src/: .editorconfig  PackageStarter.1.sln  PackageStarter.sln
src/PackageStarter/: PackageStarter.csproj  PackageStarterManifestFilter.cs
src/PackageStarter.1/: PackageStarter.1.csproj
src/PackageStarter.1/App_Plugins/PackageStarter.1/: package.manifest
src/PackageStarter.1/App_Plugins/PackageStarter.1/lang/: en.xml
src/PackageStarter.1/buildTransitive/: PackageStarter.1.targets
src/PackageStarter.TestSite/: .gitignore  PackageStarter.TestSite.csproj  Program.cs  Startup.cs
src/PackageStarter.TestSite/Views/: _ViewImports.cshtml
src/PackageStarter/App_Plugins/PackageStarter/: package.manifest
src/PackageStarter/buildTransitive/: PackageStarter.targets
template/: .gitignore  LICENSE  setup.cmd  setup.mjs  setup.sh  umbraco-marketplace.json
template/.github/: CONTRIBUTING.md  README.md
template/.github/ISSUE_TEMPLATE/: bug.yml
template/.github/workflows/: release.yml
template/.template.config/: dotnetcli.host.json  template.json
template/docs/: README_nuget.md
template/src/: Directory.Packages.props  PackageStarter.sln  PackageStarter.slnx
template/src/PackageStarter/: PackageStarter.csproj  PackageStarterComposer.cs  PackageStarterManifestFilter.cs  PackageStarter_nuget.csproj
template/src/PackageStarter.TestSite/: .gitignore  .gitignore_package  PackageStarter.TestSite.csproj  appsettings.Development.json  appsettings.json
template/src/PackageStarter.TestSite/Properties/: launchSettings.json
template/src/PackageStarter.TestSite/uSync/v15/: usync.config
template/src/PackageStarter.TestSite/uSync/v15/DataTypes/: ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  MultipleImageMediaPicker.config  RichtextEditor.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
template/src/PackageStarter.TestSite/uSync/v15/MediaTypes/: file.config  folder.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
template/src/PackageStarter.TestSite/uSync/v15/MemberTypes/: member.config
template/src/PackageStarter/App_Plugins/PackageStarter/lang/: en.xml
template/src/PackageStarter/buildTransitive/: Umbraco.Community.PackageStarter.targets
