<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>PackageStarter</Product>
    <PackageId>PackageStarter</PackageId>
    <Title>PackageStarter</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <RootNamespace>Umbraco.Community.PackageStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\PackageStarter\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
