<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UmbracoPackageMsBuildContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\PackageStarter\**\*.*</UmbracoPackageMsBuildContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyUmbracoPackageMsBuildAssets" BeforeTargets="Build">
    <ItemGroup>
      <UmbracoPackageMsBuildContentFiles Include="$(UmbracoPackageMsBuildContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying PackageStarter files: $(UmbracoPackageMsBuildContentFilesPath) - #@(UmbracoPackageMsBuildContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(UmbracoPackageMsBuildContentFiles)" DestinationFiles="@(UmbracoPackageMsBuildContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\PackageStarter\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearUmbracoPackageMsBuildAssets" BeforeTargets="Clean">
    <ItemGroup>
      <UmbracoPackageMsBuildDir Include="$(MSBuildProjectDirectory)\App_Plugins\PackageStarter\" />
    </ItemGroup>
    <Message Text="Clear old PackageStarter data" Importance="high" />
    <RemoveDir Directories="@(UmbracoPackageMsBuildDir)" />
  </Target>
</Project>