<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.0.0" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
    <PackageVersion Include="uSync" Version="17.0.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
  </ItemGroup>

</Project>
